<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERTILITY DETECTION</title>
    <style>
        body {
            font-size: 16px;
        }
        h2 {
            color: blue;
            font-size: 0.8em; /* Smaller font size for h2 */
        }
        img {
            max-width: 70%; /* Set maximum width for the image */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Upload Image to Scan for Fertility</h1>
    <h2>Setting the date will let you know if the incubation process is normal or delayed</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="number" name="day" placeholder="Enter day of incubation">
        <input type="submit" value="Scan">
    </form>
    <h1>{{ message }}</h1>
    <img src="static/Dragonballs.png" alt="Description of your image">
</body>
</html>
