<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Processed Results</title>
    <style>
        body {
            font-size: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
            width: 100%; /* Ensure the container takes up the full width */
            overflow: auto; /* Allow the container to scroll if needed */
            flex-direction: column; /* Arrange items vertically */
        }
        .image-container div {
            width: 100%; /* Take up full width of the container */
            display: flex;
            justify-content: center; /* Center images horizontally */
            margin-bottom: 40px; /* Add margin below each image container */
        }
        .image-container img {
            max-width: 100%; /* Ensure images scale with the container */
            height: auto;
            cursor: pointer; /* Add cursor pointer for better user experience */
            transition: transform 0.3s ease-in-out; /* Smooth and gradual transition for zoom effect */
        }
    </style>
</head>
<body>
    <h1>SCANNED IMAGES</h1>
    <div class="image-container">
        <div>
            <h2 style="color: blue; font-size: 2em;">RGB</h2>
            
        </div>
        <div><img src="data:image/png;base64,{{ rgb_image }}" alt="RGB"></div>
        <div>
            <h2 style="color: blue; font-size: 2em;">BINARY</h2>
        </div>
        <div><img src="data:image/png;base64,{{ xray_image }}" alt="BINARY"></div>
    </div>
</body>
</html>
