<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertility Detection Result</title>
</head>
<body>
    <h1>Fertility Detection Result</h1>
    <p>Based on what the system has analyzed on your data. The status is:
        {% if status == 'NORMAL' %}
            <span style="color: green;">NORMAL</span>
        {% elif status == 'DELAYED' %}
            <span style="color: red;">DELAYED</span>
        {% endif %}
    </p>
    <img src="data:image/png;base64,{{ image }}" alt="Annotated Image">

    <form action="/process_image" method="post">
        <input type="hidden" name="image_data" value="{{ image }}">
        <input type="submit" value="Proceed to xray">
    </form>
</body>
</html>
